# Claim-REST

./: Claim_Service.sql  README.md  pom.xml
WebContent/: ClaimForm.html
WebContent/WEB-INF/: web.xml
WebContent/js/: insertClaim.js
src/main/java/com/mitchell/claim/rest/: ClaimService.java
src/main/java/com/mitchell/dao/: ClaimServiceDB.java
src/main/java/com/mitchell/jaxb/: CauseOfLossCode.java  LossInfoType.java  Marshall.java  MitchellClaimList.java  MitchellClaimType.java  ObjectFactory.java  StatusCode.java  VehicleInfoType.java  VehicleListType.java  package-info.java
src/main/java/com/mitchell/utils/: Test.java  Utils.java
